spring.application.name=spring boot multiple datasources demo

spring.datasource.jobportal.username=jobportal
spring.datasource.jobportal.password=jobportal
spring.datasource.jobportal.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.jobportal.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.coursetracker.username=hbstudent
spring.datasource.coursetracker.password=hbstudent
spring.datasource.coursetracker.url=jdbc:mysql://localhost:3306/student-course-file-tracker?useSSL=false&serverTimezone=UTC
spring.datasource.coursetracker.driverClassName=com.mysql.cj.jdbc.Driver
